<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="4.5" >

    <include
        android:id="@+id/inc_id"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/list_benf">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:background="@mipmap/border_logo"
            android:gravity="center_vertical"
            android:src="@mipmap/list_beneficiary" />

        <mbLib.CusFntTextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_weight="3.2"
            android:gravity="center_vertical"
            android:text="@string/lbl_list_benf"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/add_same_benf">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:background="@mipmap/border_logo"
            android:gravity="center_vertical"
            android:src="@mipmap/add_beneficiary" />

        <mbLib.CusFntTextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_weight="3.2"
            android:gravity="center_vertical"
            android:text="@string/lbl_same_add_benf"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/add_other_benf">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:background="@mipmap/border_logo"
            android:gravity="center_vertical"
            android:src="@mipmap/add_beneficiary" />

        <mbLib.CusFntTextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_weight="3.2"
            android:gravity="center_vertical"
            android:text="@string/lbl_other_add_benf"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/remove_benf">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:background="@mipmap/border_logo"
            android:gravity="center_vertical"
            android:src="@mipmap/remove_beneficiary" />

        <mbLib.CusFntTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_weight="3.2"
            android:gravity="center_vertical"
            android:text="@string/lbl_remove_benf"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray" />
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dip"
        android:layout_height="0dip" />

</LinearLayout>