<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7" >

    <mbLib.HorizontalListView
        android:id="@+id/list_tags"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center">
	</mbLib.HorizontalListView>
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="6"
        android:background="@mipmap/homeborder"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/rechargeplanlist"
            style="@style/submenuStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#FFFFFF"
            android:dividerHeight="2dip"
            android:padding="5dp" />

        <mbLib.CusFntTextView
            android:id="@+id/emptyElement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="No Plans Available"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>