<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <include
        android:id="@+id/inc_hd"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/inc_hd"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="7"
            android:background="@mipmap/homeborder"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/rechargelistremove"
                style="@style/submenuStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#FFFFFF"
                android:padding="5dp" />

            <mbLib.CusFntTextView
                android:id="@+id/emptyElement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="No Payee"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3" >

            <mbLib.CustomButton
                android:id="@+id/btnRemoveback"
                style="@style/button_text"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@mipmap/button_style"
                android:text="@string/lbl_rech_Remove"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_wait4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="invisible" >
    </ProgressBar>
<FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dip"
        android:layout_height="0dip" />
</LinearLayout>