<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/inc_id"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inc_id"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical" >

                <mbLib.CusFntTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:text="@string/lbl_sel_cat" >
                </mbLib.CusFntTextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@mipmap/rounded_corner_spinner"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <Spinner
                        android:id="@+id/spi_category"
                        style="@style/spinnerStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="3.2"
                        android:background="@mipmap/rounded_corner_spinner" />

                    <ImageButton
                        android:id="@+id/spinner_cat_btn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@color/spinner_bg_color"
                        android:src="@mipmap/spinner_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical" >

                <mbLib.CusFntTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:text="@string/lbl_rech_Operator" >
                </mbLib.CusFntTextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@mipmap/rounded_corner_spinner"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <Spinner
                        android:id="@+id/spi_operator"
                        style="@style/spinnerStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="3.2"
                        android:background="@mipmap/rounded_corner_spinner" />

                    <ImageButton
                        android:id="@+id/spinner_oprtr_btn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@color/spinner_bg_color"
                        android:src="@mipmap/spinner_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:weightSum="2" >

                <mbLib.CusFntTextView
                    android:id="@+id/lbl_date_frm"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="@string/lbl_from_date" >
                </mbLib.CusFntTextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <mbLib.CustomEditText
                        android:id="@+id/txt_from_date"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="0.8"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="date"
                        android:nextFocusRight="@+id/txt_date_to"
                        android:text="" >
                    </mbLib.CustomEditText>

                    <mbLib.CustomButton
                        android:id="@+id/btn_from_date"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:background="@mipmap/calenderr"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:weightSum="2" >

                <mbLib.CusFntTextView
                    android:id="@+id/lbl_date_to"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="14dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:text="@string/lbl_to_date" >
                </mbLib.CusFntTextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <mbLib.CustomEditText
                        android:id="@+id/txt_to_date"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="0.8"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="date"
                        android:text="" >
                    </mbLib.CustomEditText>

                    <mbLib.CustomButton
                        android:id="@+id/btn_to_date"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:background="@mipmap/calenderr"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <mbLib.CustomButton
                    android:id="@+id/btn_view_history"
                    style="@style/button_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@mipmap/button_style"
                    android:text="@string/lbl_view_history" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_wait8"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:visibility="invisible" >
            </ProgressBar>
        </LinearLayout>
        <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    </RelativeLayout>

</ScrollView>